APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:bOk9iBbO+2oTmh44rlpfe2ZE0chvNzRQqyN4+afRPQE=
APP_URL=http://localhost

DB_HOST=115.29.163.138
DB_PORT=3306
DB_DATABASE=kd
DB_USERNAME=root
DB_PASSWORD=19860629s

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAJTJRYUMUMAHUVJLQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1


ALIYUN_SMS_ENABLE_HTTP_PROXY=false
ALIYUN_SMS_HTTP_PROXY_IP=127.0.0.1
ALIYUN_SMS_HTTP_PROXY_PORT=8888
ALIYUN_SMS_REGION_ID=cn-hangzhou
ALIYUN_SMS_AK=LTAI6heBxZmwiSKp
ALIYUN_SMS_AS=YPYhxaddcNCNAWiyKsF57J78N5GqG3
ALIYUN_SMS_SIGN_NAME=水滴打卡
