APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:bOk9iBbO+2oTmh44rlpfe2ZE0chvNzRQqyN4+afRPQE=
APP_URL=http://localhost

DB_HOST=115.29.163.138
DB_PORT=3306
DB_DATABASE=kd
DB_USERNAME=root
DB_PASSWORD=19860629s

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAJV75WA43SY6EHRYA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1